[
  {
    "repository": "TeamExodus/device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "TeamExodus/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
  },
  {
    "repository": "TeamExodus/device_samsung_msm8930-common",
    "target_path": "device/samsung/msm8930-common"
  },
  {
    "repository": "TeamExodus/device_samsung_serrano-common",
    "target_path": "device/samsung/serrano-common"
  },
  {
    "repository": "TeamExodus/kernel_samsung_msm8930-common",
    "target_path": "kernel/samsung/msm8930-common"
  }
]
